/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define ADJ_L 3
#define FUN_L 4

&mt { tapping-term-ms = <250>; };


/ {
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		display-name = "Shift+";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

    cond_layers {
        compatible = "zmk,conditional-layers";
	tri {
	    if-layers = <NUM_L NAV_L>;
	    then-layer = <ADJ_L>;
        };
    };

    combos {
        compatible = "zmk,combos";

	l_curly_bracket {
	    timeout-ms = <50>;
            key-positions = <2 14>;
            bindings = <&kp LS(LBKT)>;
	    layers = <NUM_L>;
	};

	r_curly_bracket {
	    timeout-ms = <50>;
            key-positions = <4 16>;
            bindings = <&kp LS(RBKT)>;
	    layers = <NUM_L>;
	};

	lbracket {
	    timeout-ms = <50>;
            key-positions = <14 26>;
            bindings = <&kp LBKT>;
	    layers = <NUM_L>;
	};

	rbracket {
	    timeout-ms = <50>;
            key-positions = <16 28>;
            bindings = <&kp RBKT>;
	    layers = <NUM_L>;
	};

	ques_mark_combo {
	    timeout-ms = <50>;
            key-positions = <21 33>;
            bindings = <&kp LS(FSLH)>;
	};

	bslash_combo {
	    timeout-ms = <50>;
            key-positions = <10 22>;
            bindings = <&kp BSLH>;
	};

	fslash_combo {
	    timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp FSLH>;
	};

	bootloader_combo {
	    timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&bootloader>;
	    layers = <ADJ_L>;
	};

	gui_combo {
	    timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&kp LGUI>;
	    layers = <ADJ_L>;
	};
    };

    keymap {
        compatible = "zmk,keymap";


        qwerty_layer {
            display-name = "BASE";
            bindings = <
       &kp ESC      &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P     &kp DEL
       &kp BSPC     &kp A      &kp S      &kp D       &kp F          &kp G         &kp H            &kp J          &kp K       &kp L      &kp SEMI  &kp SQT
       &kp LCTRL    &kp Z      &kp X      &kp C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH  &kp TAB
                                 &kp LALT    &mo NUM_L   &mt LSHIFT SPACE          &mt RSHIFT RET   &mo NAV_L &kp LGUI
            >;
        };


        nav_layer {
            display-name = "NAV";
            bindings = <
       &trans      &trans     &kp C_AC_BACK     &kp HOME    &kp PG_UP    &trans       &trans        &trans     &kp UP      &trans     &trans  &trans
       &trans      &trans     &kp C_AC_FORWARD  &kp END     &kp PG_DN    &trans       &trans        &kp LEFT   &kp DOWN    &kp RIGHT  &trans  &trans
       &trans      &trans     &trans            &trans      &trans       &trans       &trans        &trans     &trans      &trans     &trans  &trans
                                                       &trans  &trans    &trans       &trans        &trans     &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
       &trans         &kp F1    &kp F2     &kp F3      &kp F4          &kp F5        &kp F6        &kp F7        &kp F8      &kp F9     &kp F10   &trans
       &trans         &kp N1    &kp N2     &kp N3      &kp N4          &kp N5        &kp N6        &kp N7        &kp N8      &kp N9     &kp N0    &kp GRAVE
       &trans         &kp F11   &kp F12    &kp LBKT    &kp RBKT        &trans        &trans        &kp MINUS     &kp EQUAL   &kp BSLH   &trans    &trans
                                           &trans      &trans          &trans        &trans        &trans        &trans
            >;
        };

        media_layer {
            display-name = "ADJUST";
            bindings = <
       &sys_reset    &trans        &trans        &trans        &trans          &trans       &trans           &to BAS_L     &kp C_VOL_UP   &kp C_PREV &kp C_BRI_UP &studio_unlock
       &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4 &bt BT_SEL 5     &trans        &kp C_VOL_DN   &kp C_NEXT &kp C_BRI_DN &trans
       &kp CAPS      &trans        &trans        &trans        &trans          &trans       &trans           &trans        &kp C_MUTE     &kp C_PP &trans &trans
                                           &trans  &trans          &trans       &trans           &trans &trans
            >;
        };

        res1 {
            status = "reserved";
            display-name = "New Layer";
        };

        res2 {
            status = "reserved";
            display-name = "New Layer";
        };

        res3 {
            status = "reserved";
            display-name = "New Layer";
        };
    };
    
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM_L NAV_L>;
            then-layer = <ADJ_L>;
        };
    };
};
