/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define FUNC_L 3
#define ADJ_L 4


&mt { tapping-term-ms = <250>; };


/ {
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		display-name = "Shift+";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHIFT>, <&caps_word>;
	};
    };

    cond_layers {
        compatible = "zmk,conditional-layers";
	tri {
	    if-layers = <NUM_L NAV_L>;
	    then-layer = <ADJ_L>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            timeout-ms = <20>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            timeout-ms = <20>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            timeout-ms = <20>;
        };

        DoubleQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
            timeout-ms = <20>;
        };

        SingleQuote {
            bindings = <&kp APOSTROPHE>;
            key-positions = <19 20>;
            timeout-ms = <20>;
        };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <20>;
        };

        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
            timeout-ms = <20>;
        };

        UnderscoreSign {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
            timeout-ms = <20>;
        };

        PipeSign {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
            timeout-ms = <20>;
        };
    
    };

    keymap {
        compatible = "zmk,keymap";


        qwerty_layer {
            display-name = "BASE";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
       &kp GRAVE      &kp Q         &kp W        &kp E          &kp R         &kp T             &kp Y        &kp U          &kp I        &kp O         &kp P        &kp LBKT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB      &mt LGUI A    &mt LCTRL S  &mt LALT D    &mt LSHIFT F     &kp G             &kp H      &mt RSHIFT J   &mt LALT K   &mt RCTRL L  &mt RGUI SEMI   &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp ESC        &kp Z         &kp X        &kp C          &kp V         &kp B             &kp N         &kp M       &kp COMMA      &kp DOT      &kp FSLH     &mo FUNC_L
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                 &kp DEL      &mo NUM_L     &kp SPACE          &kp RET      &mo NAV_L     &kp BSPC
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };


        nav_layer {
            display-name = "NAV";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
       &trans        &trans      &kp K_BACK      &kp HOME    &kp PG_UP       &trans            &trans        &trans         &kp UP       &trans        &trans       &kp PSCRN
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans      &kp LGUI &mt LCTRL K_FORWARD &mt LALT END &mt LSHIFT PG_DN  &trans          &trans     &mt RSHIFT LEFT &mt LALT DOWN &mt RCTRL RIGHT &kp RGUI       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans         &trans       &trans        &trans        &trans            &trans        &trans         &trans       &trans        &trans        &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                 &trans        &trans        &trans            &trans        &trans        &kp DEL
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
       &kp TILDE      &kp EXCL      &kp AT       &kp HASH       &kp DLLR     &kp PRCNT         &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR       &kp RPAR     &kp UNDER
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp GRAVE    &mt LGUI N1   &mt LCTRL N2  &mt LALT N3  &mt LSHIFT N4    &kp N5            &kp N6     &mt RSHIFT N7   &mt LALT N8  &mt RCTRL N9  &mt RGUI N0    &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans        &trans            &kp MINUS     &kp PLUS     &kp EQUAL      &trans        &trans       &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                 &trans        &trans        &trans           &kp KP_N1     &kp KP_N2     &kp KP_N3
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
       &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &kp F6        &kp F7        &kp F8        &kp F8        &kp F10           &trans     &kp RSHIFT      &kp LALT     &kp RCTRL      &kp RGUI       &trans 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &kp F11       &kp F12        &trans        &trans       &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                 &trans        &trans        &trans            &trans        &trans        &trans 
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        media_layer {
            display-name = "ADJUST";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
     &bootloader   &sys_reset       &trans     &trans        &trans        &trans             &trans      &to BAS_L    &kp C_VOL_UP  &kp C_PREV    &kp C_BRI_UP  &studio_unlock
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_SEL 5     &trans      &kp C_VOL_DN  &kp C_NEXT    &kp C_BRI_DN    &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp CAPS      &trans        &trans        &trans        &trans        &trans            &trans        &trans       &kp C_MUTE     &kp C_PP       &trans       &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                 &trans        &trans        &trans            &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        res1 {
            status = "reserved";
            display-name = "New Layer";
        };

        res2 {
            status = "reserved";
            display-name = "New Layer";
        };

        res3 {
            status = "reserved";
            display-name = "New Layer";
        };
    };
    
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM_L NAV_L>;
            then-layer = <ADJ_L>;
        };
    };
};
