/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define ADJ_L 3
#define FUN_L 4

&lt { 
    quick_tap_ms = <0>; 
    tapping-term-ms = <250>; 
};

&mt { 
  permissive-hold;
  quick-tap-ms = <0>;
  tapping-term-ms = <250>; 
};


/ {
    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            timeout-ms = <20>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            timeout-ms = <20>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            timeout-ms = <20>;
        };

        DoubleQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
            timeout-ms = <20>;
        };

        SingleQuote {
            bindings = <&kp APOSTROPHE>;
            key-positions = <19 20>;
            timeout-ms = <20>;
        };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <20>;
        };

        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
            timeout-ms = <20>;
        };

        UnderscoreSign {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
            timeout-ms = <20>;
        };

        PipeSign {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
            timeout-ms = <20>;
        };

        UnLock {
            bindings = <&studio_unlock>;
            key-positions = <0 11>;
            timeout-ms = <20>;
        };
    
    };
};

/{
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "BASE";
            bindings = <
             // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
                   &kp GRAVE      &kp Q         &kp W        &kp E          &kp R         &kp T             &kp Y        &kp U          &kp I        &kp O         &kp P        &kp LEFT_BRACKET
             // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp TAB       &mt LGUI A    &mt LALT S  &mt LSHIFT D  &mt LCTRL F     &kp G              &kp H       &mt RCTRL J  &mt RSHIFT K   &mt LALT L   &mt LGUI SEMI   &kp SQT
             // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp ESC        &kp Z         &kp X        &kp C          &kp V         &kp B             &kp N         &kp M       &kp COMMA      &kp DOT      &kp FSLH      &lt FUN_L RIGHT_BRACKET
             // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                               &kp DEL      &mo NUM_L     &kp SPACE          &kp RET      &mo NAV_L     &kp BSPC
             //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
             // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
                    &trans        &trans      &kp K_BACK      &kp HOME    &kp PG_UP       &trans            &trans        &trans         &kp UP       &trans        &trans       &kp PSCRN
             // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans      &kp LGUI &mt LALT K_FORWARD &mt LSHIFT END &mt LCTRL PG_DN  &trans          &trans    &mt RCTRL EFT &mt RSHIFT DOWN &mt LALT RIGHT &kp LEFT_GUI    &trans
             // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans         &trans       &trans        &trans        &trans            &trans        &trans         &trans       &trans        &trans        &trans
             // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                              &trans        &trans        &trans            &trans        &trans        &kp DEL
             //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
             // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
                    &kp TILDE      &kp EXCL      &kp AT       &kp HASH       &kp DLLR     &kp PRCNT         &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR       &kp RPAR     &kp UNDER
             // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp GRAVE   &mt LGUI N1   &mt LALT N2  &mt LSHIFT N3  &mt LCTRL N4    &kp N5            &kp N6     &mt RCTRL N7  &mt RSHIFT N8  &mt LALT N9  &mt LEFT_GUI N0  &kp MINUS
             // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &kp MINUS     &kp PLUS     &kp EQUAL      &trans        &trans       &trans
             // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                              &trans        &trans        &trans           &kp KP_N1  &lt ADJ_L KP_N2  &kp KP_N3
             //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };



        res1 {
            status = "reserved";
            display-name = "New Layer";
        };

        res2 {
            status = "reserved";
            display-name = "New Layer";
        };

        res3 {
            status = "reserved";
            display-name = "New Layer";
        };
    };
    
};
